aurora-mysql5.7
aurora-postgresql10
aurora-postgresql11
aurora-postgresql9.6
aurora5.6
docdb3.6
docdb4.0
mariadb10.0
mariadb10.1
mariadb10.2
mariadb10.3
mariadb10.4
mariadb10.5
mysql5.5
mysql5.6
mysql5.7
mysql8.0
neptune1
oracle-ee-11.2
oracle-ee-12.1
oracle-ee-12.2
oracle-ee-18
oracle-ee-19
oracle-se-11.2
oracle-se1-11.2
oracle-se2-12.1
oracle-se2-12.2
oracle-se2-18
oracle-se2-19
postgres10
postgres11
postgres12
postgres9.5
postgres9.6
sqlserver-ee-11.0
sqlserver-ee-12.0
sqlserver-ee-13.0
sqlserver-ee-14.0
sqlserver-ee-15.0
sqlserver-ex-11.0
sqlserver-ex-12.0
sqlserver-ex-13.0
sqlserver-ex-14.0
sqlserver-ex-15.0
sqlserver-se-11.0
sqlserver-se-12.0
sqlserver-se-13.0
sqlserver-se-14.0
sqlserver-se-15.0
sqlserver-web-11.0
sqlserver-web-12.0
sqlserver-web-13.0
sqlserver-web-14.0
sqlserver-web-15.0
